{
  "name": "anotherdoro",
  "version": "1.0.6",
  "description": "AnotherDoro - A beautiful Pomodoro timer app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "node scripts/build-mac-versioned.js",
    "build:win": "node scripts/build-win-versioned.js",
    "build:linux": "node scripts/build-linux-versioned.js",
    "build:android": "node scripts/build-android-versioned.js",
    "build:android-release": "node scripts/build-android-versioned.js --release",
    "build:all": "node scripts/build-versioned.js",
    "build:all-legacy": "npm run build:mac && npm run build:android-release",
    "dist": "electron-builder --publish=never",
    "sync:www": "node scripts/sync-www.js",
    "clean:www": "node scripts/clean-www.js",
    "version:patch": "node scripts/increment-version.js patch",
    "version:minor": "node scripts/increment-version.js minor",
    "version:major": "node scripts/increment-version.js major",
    "version:show": "node scripts/increment-version.js show",
    "preversion": "npm run version:show",
    "publish:mac": "node scripts/publish-mac.js",
    "publish:android": "node scripts/publish-android.js",
    "publish:patch": "node scripts/publish-with-version.js patch",
    "publish:minor": "node scripts/publish-with-version.js minor",
    "publish:major": "node scripts/publish-with-version.js major",
    "publish:now": "node scripts/publish-with-version.js patch",
    "publish:all": "npm run build:all && npm run publish:mac && npm run publish:android",
    "edit-release-notes": "node scripts/edit-release-notes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "electron",
    "anotherdoro"
  ],
  "author": "AnotherDoro",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.anotherdoro.app",
    "productName": "AnotherDoro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "herickchann",
        "repo": "another-doro"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "dmg": {
      "title": "Another Pomodoro",
      "backgroundColor": "#1a1a1a",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0",
    "@octokit/rest": "^20.0.2",
    "electron-updater": "^6.1.7",
    "electron-window-state": "^5.0.3"
  }
}
